!- This file is used for overwriting grgrad_midpoint.f90
!
subroutine grgrad_midpoint(fnc,dfdx,dfdy,dfdz)
  use phys_constant, only : long
  use grid_parameter, only : nrg, ntg, npg
  use interface_grgrad_midpoint_r4th_type0
  implicit none
  real(long), pointer :: fnc(:,:,:)
  real(long), pointer :: dfdx(:,:,:), dfdy(:,:,:), dfdz(:,:,:)
  real(long) :: dfncdx, dfncdy, dfncdz
  integer    :: irg, itg, ipg
!
! --- Compute the gradient of a function.
! --- The gradient is evaluated at mid points.
! --- r, theta, phi derivatives.
!
  do irg = 1, nrg
    do itg = 1, ntg
      do ipg = 1, npg
        call grgrad_midpoint_r4th_type0(fnc,dfncdx,dfncdy,dfncdz, &
        &                               irg,itg,ipg,'bh')
!
        dfdx(irg,itg,ipg) = dfncdx
        dfdy(irg,itg,ipg) = dfncdy
        dfdz(irg,itg,ipg) = dfncdz
!
      end do 
    end do 
  end do
!
end subroutine grgrad_midpoint
