   60   24   48    8           : nrg, ntg, npg, nlg
   16   24   48    8           : nrf, ntf, npf, nlf
   14   20   JB   XZ           : nrf_deform, nrgin, NS_shape, EQ_point
   0.0d+00  1.25d+00   1.0d+04 : rgin, rgmid, rgout
#
 1800    y    n                : iter_max, sw_mass_iter, sw_art_deform
   0.4d-00   0.1d-00           : conv_gra, conv_ini
   0.4d-00   0.4d-00           : conv_den, conv_vep
   1D   3D   ccc               : indata_type,outdata_type,chrot,chgra,chope
   1.0e-06   1.0e-06           : eps, mass_eps
#
    9   -1                     : num_sol_seq, deform_par
  1.721755E-01  1.000000E+00   : emdc_ini, pinx
  1.658894E-01  1.526549E-01   : restmass_sph, gravmass_sph
  1.700000E-01  8.979701E-01   : MoverR_sph,   schwarz_radi_sph  (K=1 unit)
