ActiveThorns = "Fortran"
#ActiveThorns = "Formaline"
ActiveThorns = "LocalInterp AEILocalInterp"
ActiveThorns = "Slab"
ActiveThorns = "IOUtil"
ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab LoopControl"
ActiveThorns = "Boundary CartGrid3D CoordBase SymBase Volomnia"
ActiveThorns = "CarpetRegrid2"
ActiveThorns = "ADMBase ADMMacros CoordGauge SpaceMask StaticConformal ADMCoupling"
ActiveThorns = "Time ManualTermination"
ActiveThorns = "MoL"
ActiveThorns = "CarpetIOScalar CarpetIOASCII CarpetIOHDF5 CarpetIOBasic"
ActiveThorns = "SystemStatistics"
ActiveThorns = "ReflectionSymmetry"
ActiveThorns = "TmunuBase"
ActiveThorns = "PizzaNumUtils EOS_Barotropic"
ActiveThorns = "InitBase hydrobase EOS_Thermal" 
#ActiveThorns = "EOS_Thermal_Table3d EOS_Thermal_Extable"
ActiveThorns = "EOS_Thermal_Idealgas"
ActiveThorns = "WhiskyThermal" # 18.11.13: BCM changed from Whisky
#ActiveThorns = "PizzaBase PizzaIDBase LoreneID"
ActiveThorns = "PizzaBase PizzaIDBase "
ActiveThorns = "GenericFD"
ActiveThorns = "Constants NaNChecker"
ActiveThorns = "TimerReport"
ActiveThorns = "NaNTrap"
ActiveThorns = "ML_CCZ4 ML_CCZ4_Helper"
ActiveThorns = "NewRad ML_ADMConstraints"
ActiveThorns = "RotatingSymmetry180 SphericalHarmonicDecomp SphericalSurface CarpetMask"
ActiveThorns = "SummationByParts BNSTrackerGen BNSAnalysis"
#ActiveThorns = "Dissipation BNSTrackerGen BNSAnalysis"
#ActiveThorns = "PsiKadelia"
ActiveThorns = "WaveExtract"
ActiveThorns = "WeylScal4 Multipole"
ActiveThorns = "AHFinderDirect IsolatedHorizon QuasiLocalMeasures"
ActiveThorns = "Cocal"

#==================================
# Evolution
#==================================
MoL::ODE_Method                   = "RK4"
MoL::MoL_Intermediate_Steps       = 4
MoL::MoL_Num_Scratch_Levels       = 1
Carpet::num_integrator_substeps   = 4
Time::dtfac                       = 0.30
Carpet::ghost_size                = 3

#======================================
# Basic run parameters.
#======================================
Cactus::terminate                 = iteration
#Cactus::cctk_itlast	              = 500000
Cactus::cctk_itlast	              = 0 
Cactus::cctk_timer_output         = "full"

TimerReport::out_every                     = 6400
TimerReport::out_filename                  = "TimerReport"
TimerReport::output_all_timers             = "yes"
TimerReport::output_all_timers_readable    = "yes"
TimerReport::output_schedule_timers        = "no"
TimerReport::n_top_timers                  = 200

ManualTermination::max_walltime                 = @WALLTIME_HOURS@   # hours
ManualTermination::on_remaining_walltime        = 30 # minutes
ManualTermination::output_remtime_every_minutes = 30

#===============================================================#
# Define the grid structure 
#===============================================================#
# Parameters of thorn Carpet (implementing Driver)
Carpet::convergence_level               = 0
Carpet::domain_from_coordbase           = "yes"
Carpet::enable_all_storage              = "no"
Carpet::init_each_timelevel             = "no"
Carpet::init_fill_timelevels            = "yes"
Carpet::prolongation_order_space        = 3
Carpet::prolongation_order_time         = 2
Carpet::regrid_during_initialisation    = "no"
Carpet::regrid_during_recovery          = "no"
#Carpet::regrid_in_level_mode            = "yes"
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::grid_coordinates_filename       = "carpet_coord.asc"
Carpet::grid_structure_filename         = "carpet_grid.asc"


# Parameters of thorn CarpetRegrid2 (implementing CarpetRegrid2)
Carpet::max_refinement_levels           = 7
CarpetRegrid2::num_centres              = 3
CarpetRegrid2::regrid_every             = 64

#----------- Region 1 ---------------------------
CarpetRegrid2::num_levels_1             = 6
CarpetRegrid2::position_x_1             =  16.929

# Here, levels 1,2,3 should always be fully contained in the ones 
# of region 3 and hence beirrelevant
CarpetRegrid2::radius_1             [1] = 160
CarpetRegrid2::radius_1             [2] = 80
CarpetRegrid2::radius_1             [3] = 40

# Those are the actual moving grids
CarpetRegrid2::radius_1             [4] = 24
CarpetRegrid2::radius_1             [5] = 12.0

#----------- Region 2 ---------------------------

CarpetRegrid2::num_levels_2             = 6
CarpetRegrid2::position_x_2             = -16.929

# Here, levels 1,2,3 should always be fully contained in the ones 
# of region 3 and hence beirrelevant
CarpetRegrid2::radius_2             [1] = 160
CarpetRegrid2::radius_2             [2] =  80
CarpetRegrid2::radius_2             [3] =  40

# Those are the actual moving grids
CarpetRegrid2::radius_2             [4] =  24
CarpetRegrid2::radius_2             [5] =  12.0

#----------- Region 3 ---------------------------

CarpetRegrid2::num_levels_3             =  4
CarpetRegrid2::position_x_3             =  0.0
CarpetRegrid2::radius_3             [1] =  256
CarpetRegrid2::radius_3             [2] =  128
CarpetRegrid2::radius_3             [3] =  64
CarpetRegrid2::radius_3             [4] =  32
CarpetRegrid2::radius_3             [5] =  16
CarpetRegrid2::radius_3             [6] =  8


CarpetRegrid2::symmetry_rotating180     = "yes"
CarpetRegrid2::verbose                  = "no"

# Parameters of thorn CartGrid3D (implementing grid)
CartGrid3D::type = "coordbase"

# Parameters of thorn CoordBase (implementing CoordBase)
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3

CoordBase::domainsize                   = "minmax"
CoordBase::dx                           = 12.8
CoordBase::dy                           = 12.8
CoordBase::dz                           = 12.8
CoordBase::xmax                         = 550.4
CoordBase::xmin                         = 0.
CoordBase::ymax                         = 550.4
CoordBase::ymin                         = -550.4
CoordBase::zmax                         = 550.4
CoordBase::zmin                         = 0.

# Parameters of thorn ReflectionSymmetry (implementing ReflectionSymmetry)
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"
ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "yes"

Volomnia::symm_weight                   = 4

BNSTrackerGen::sym_pi                      = "yes"
BNSTrackerGen::analysis_reflevel           = 5
BNSTrackerGen::analyze_every               = 64
BNSTrackerGen::merge_separation            = 3
BNSTrackerGen::collapse_separation         = 2
BNSTrackerGen::add_levels_post_merge       = 2
BNSTrackerGen::add_levels_post_collapse    = 1




#===============================================================#
# Define Space-Time Evolution Methods
#===============================================================#


#===================================
# ML_CCZ4
#===================================


ADMBase::evolution_method         = "ML_CCZ4"
ADMBase::lapse_evolution_method   = "ML_CCZ4"
ADMBase::shift_evolution_method   = "ML_CCZ4"
ADMBase::dtlapse_evolution_method = "ML_CCZ4"
ADMBase::dtshift_evolution_method = "ML_CCZ4"


ML_CCZ4::GammaShift          = 0.5
ML_CCZ4::dampk1              = 0.036
ML_CCZ4::dampk2              = 0.0
ML_CCZ4::harmonicN           = 1      # 1+log
ML_CCZ4::harmonicF           = 2.0    # 1+log
ML_CCZ4::ShiftGammaCoeff     = 0.75
ML_CCZ4::BetaDriver          = 0.71
ML_CCZ4::LapseAdvectionCoeff = 1.0
ML_CCZ4::ShiftAdvectionCoeff = 1.0

ML_CCZ4::MinimumLapse          = 1.0e-8
ML_CCZ4::conformalMethod       = 1 # 1 for W
ML_CCZ4::dt_lapse_shift_method = "noLapseShiftAdvection"


ML_CCZ4::my_initial_boundary_condition = "extrapolate-gammas"
ML_CCZ4::my_rhs_boundary_condition     = "NewRad"
Boundary::radpower                     = 2

ML_CCZ4::ML_log_confac_bound = "none"
ML_CCZ4::ML_metric_bound     = "none"
ML_CCZ4::ML_Gamma_bound      = "none"
ML_CCZ4::ML_trace_curv_bound = "none"
ML_CCZ4::ML_curv_bound       = "none"
ML_CCZ4::ML_lapse_bound      = "none"
ML_CCZ4::ML_dtlapse_bound    = "none"
ML_CCZ4::ML_shift_bound      = "none"
ML_CCZ4::ML_dtshift_bound    = "none"
ML_CCZ4::ML_Theta_bound      = "none"

SummationByParts::order = 4
#Dissipation::order      = 5
ML_CCZ4::fdOrder        = 4


#Dissipation::epsdis = 0.1
#Dissipation::vars = "
SummationByParts::sbp_1st_deriv                      = no
SummationByParts::sbp_2nd_deriv                      = no
SummationByParts::onesided_interpatch_boundaries     = no
SummationByParts::onesided_outer_boundaries          = no
SummationByParts::use_dissipation                    = yes
SummationByParts::scale_with_h                       = yes # ???
SummationByParts::dissipation_type                   = "Kreiss-Oliger"
SummationByParts::epsdis                             = 0.2
SummationByParts::vars                               = "
ML_CCZ4::ML_log_confac
ML_CCZ4::ML_metric
ML_CCZ4::ML_trace_curv
ML_CCZ4::ML_curv
ML_CCZ4::ML_Gamma
ML_CCZ4::ML_lapse
ML_CCZ4::ML_shift
ML_CCZ4::ML_dtlapse
ML_CCZ4::ML_dtshift
ML_CCZ4::ML_Theta
"


#===============================================================#
# Define Fluid Evolution Methods
#===============================================================#

hydrobase::timelevels                   = 3
hydrobase::evolution_method             = "whisky"
#hydrobase::temperature_evolution_method = "whisky"
#hydrobase::Y_e_evolution_method         = "whisky"

TmunuBase::stress_energy_storage        = yes
TmunuBase::stress_energy_at_RHS         = yes
TmunuBase::prolongation_type            = none
TmunuBase::support_old_CalcTmunu_mechanism = no

whisky::whisky_stencil                  = 3
whisky::bound	                          = Scalar
spacemask::use_mask                     = yes

# Whisky atmosphere parameters

whisky::rho_atmo		                    = 1e-10
whisky::eps_atmo                         =  1.2362881682269656e-08
#whisky::atmo_specify_temp               = yes
#whisky::temperature_atmo                = 0.05
whisky::whisky_atmo_tolerance	          =	0.01

# whisky con2prim parameters

whisky::con2prim_rho_strict             = 5e-5
whisky::con2prim_BH_lapse               = 0.1
#whisky::con2prim_ye_lenient             = yes
whisky::whisky_perc_ptol                = 1e-6
whisky::whisky_countmax                 = 50
whisky::con2prim_max_vel                = 0.99


# evolution EOS parameters


EOS_Thermal::evol_eos_name              = "IdealGas"
EOS_Thermal_Idealgas::index_n           = 1

# electron fractio is a dummy parameter, but each EOS has to define a valid range nevertheless.
EOS_Thermal_Idealgas::ye_max            = 1.1

# Maximum valid specific energy (dimensionless)
EOS_Thermal_Idealgas::eps_max           = 1e7



#===========================================
# Initial data
#===========================================
ADMBase::initial_data                   = "CocalBNS"
ADMBase::initial_lapse                  = "CocalBNS"
ADMBase::initial_shift                  = "CocalBNS"
#ADMBase::initial_data                   = "LoreneBNS"
#ADMBase::initial_lapse                  = "LoreneBNS"
#ADMBase::initial_shift                  = "LoreneBNS"
ADMBase::initial_dtlapse                = "zero"
ADMBase::initial_dtshift                = "zero"
HydroBase::initial_hydro                = "CocalBNS"
#HydroBase::initial_hydro                = "LoreneBNS"
HydroBase::initial_temperature          = "none"
HydroBase::initial_Y_e                  = "one"
#HydroBase::initial_entropy              = "IDSwitchEOS"
ADMBase::metric_type                    = "physical"

PizzaBase::length_unit                  = 1476.7161818921163
PizzaIDBase::eos_file                   = "/home/astro/mundim/initial_data/BNS/G2_I16vs16_D5R33_45km/EOS_IGBNS1.pizza"
#LoreneID::lorene_bns_file               = "/home/astro/mundim/initial_data/BNS/G2_I16vs16_D5R33_45km/resu.d"

#Cocal::dir_path_BNS_ID  = "/home/astro/mundim/tmp/ET_2014_05_wheeler/Cactus/repos/Cocal/standalone/Cocal/ID_BNS"
Cocal::dir_path_BNS_ID  = "/scratch/astro/mundim/Cocal_ID/ID_BNS"

#ID_Switch_EOS::sync_eps_temp = "yes"
#ID_Switch_EOS::temp_from_eps = "no"
#ID_Switch_EOS::limit_efrac   = "yes"

#LoreneID::modify_id                     = "no"
#LoreneID::spinup_fac                    = 1
##LoreneID::link_dummy_eos                = "yes"

#===========================================
#Analysis 
#===========================================

BNSAnalysis::set_cons_entropy = "no"
BNSAnalysis::set_entropy_unbnd = "no"


#------ WaveExtract ( Wave extraction via Zerilli ) ------------

waveextract::active			= "yes"

waveextract::out_every			= 64

waveextract::interpolation_operator 	= "Lagrange polynomial interpolation"
waveextract::interpolation_order 	= 2
waveextract::maximum_detector_number 	= 4
waveextract::switch_output_format 	= 100

waveextract::rsch2_computation       	= "average Schwarzschild metric" 
# this method has proved better (Hermann says), but it is supposed to work well only in Schwarzschild-like spacetimeds. The theoretically good one (covariant) is the areal radius method (the default)

waveextract::verbose                    = 0 # 1
waveextract::l_mode                     = 4
waveextract::m_mode                     = 4

waveextract::detector_radius[0]         =  120.0
waveextract::detector_radius[1]         =  240.0
waveextract::detector_radius[2]         =  400.0
waveextract::detector_radius[3]         =  512.0

WaveExtract::maxntheta                  = 48
WaveExtract::maxnphi                    = 96

WaveExtract::ntheta                 [0] = 48
WaveExtract::nphi                   [0] = 96
WaveExtract::ntheta                 [1] = 48
WaveExtract::nphi                   [1] = 96
WaveExtract::ntheta                 [2] = 48
WaveExtract::nphi                   [2] = 96
WaveExtract::ntheta                 [3] = 48
WaveExtract::nphi                   [3] = 96

#----- Wave Extraction using "WeylScal4" and "Multipole" --------



WeylScal4::offset                    = 1.0e-8
WeylScal4::fd_order                  = "4th" # old style
# WeylScal4::fdOrder 		     = 4  # New feature

WeylScal4::verbose                   = 0

Multipole::nradii = 4
Multipole::out_every = 64

Multipole::radius[0] = 120
Multipole::radius[1] = 240
Multipole::radius[2] = 400
Multipole::radius[3] = 512
Multipole::ntheta    = 120
Multipole::nphi      = 240

Multipole::variables = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
Multipole::l_max = 4




###============================================================###
###   SphericalSurface
###============================================================###


SphericalSurface::nsurfaces             = 5
SphericalSurface::maxntheta             = 140 
SphericalSurface::maxnphi               = 240 

SphericalSurface::ntheta            [0] = 55
SphericalSurface::nphi              [0] = 96
#SphericalSurface::symmetric_z       [0] = yes
SphericalSurface::nghoststheta      [0] = 2
SphericalSurface::nghostsphi        [0] = 2

SphericalSurface::ntheta            [1] = 55
SphericalSurface::nphi              [1] = 96
#SphericalSurface::symmetric_z       [1] = yes
SphericalSurface::nghoststheta      [1] = 2
SphericalSurface::nghostsphi        [1] = 2

SphericalSurface::ntheta            [2] = 55
SphericalSurface::nphi              [2] = 96
SphericalSurface::nghoststheta      [2] = 2
SphericalSurface::nghostsphi        [2] = 2
SphericalSurface::set_spherical     [2] = yes
SphericalSurface::radius            [2] = 430

SphericalSurface::ntheta            [3] = 55
SphericalSurface::nphi              [3] = 96
SphericalSurface::nghoststheta      [3] = 2
SphericalSurface::nghostsphi        [3] = 2
SphericalSurface::set_spherical     [3] = yes
SphericalSurface::radius            [3] = 300

SphericalSurface::ntheta            [4] = 55
SphericalSurface::nphi              [4] = 96
SphericalSurface::nghoststheta      [4] = 2
SphericalSurface::nghostsphi        [4] = 2
SphericalSurface::set_spherical     [4] = yes
SphericalSurface::radius            [4] = 200

#============================================================
#   AHFinderDirect
#============================================================

AHFinderDirect::N_horizons                               = 2
AHFinderDirect::find_every                               = 64
AHFinderDirect::output_h_every                           = 64
AHFinderDirect::max_Newton_iterations__initial           = 50
AHFinderDirect::max_Newton_iterations__subsequent        = 50
AHFinderDirect::max_allowable_Theta_growth_iterations    = 10
AHFinderDirect::max_allowable_Theta_nonshrink_iterations = 10
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"
AHFinderDirect::verbose_level                            = "physics details"
AHFinderDirect::move_origins                             = "yes"

AHFinderDirect::origin_x                                 [1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__x_center    [1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center    [1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center    [1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius      [1] = 2.8
AHFinderDirect::which_surface_to_store_info              [1] = 0
AHFinderDirect::set_mask_for_individual_horizon          [1] = "no"
AHFinderDirect::reset_horizon_after_not_finding          [1] = "no"
AHFinderDirect::find_after_individual_time               [1] = 400
AHFinderDirect::max_allowable_horizon_radius             [1] = 10.0

AHFinderDirect::origin_x                                 [2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__x_center    [2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center    [2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center    [2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius      [2] = 1.0
AHFinderDirect::which_surface_to_store_info              [2] = 1
AHFinderDirect::set_mask_for_individual_horizon          [2] = "no"
AHFinderDirect::reset_horizon_after_not_finding          [2] = "no"
AHFinderDirect::find_after_individual_time               [2] = 400
AHFinderDirect::max_allowable_horizon_radius             [2] = 10.0


# new parameters suggested by Erik, also for stability at recovery
AHFinderDirect::reshape_while_moving    = "yes"
AHFinderDirect::predict_origin_movement = "yes"

#----- Isolated Horizons ------------

# Parameters of thorn IsolatedHorizon (implementing IsolatedHorizon)
IsolatedHorizon::begin_ih_calculations_after[0] = 400
IsolatedHorizon::begin_ih_calculations_after[1] = 400
IsolatedHorizon::interpolator                   = "Lagrange polynomial interpolation"
IsolatedHorizon::interpolator_options           = "order=4"
IsolatedHorizon::num_horizons                   = 2
IsolatedHorizon::spatial_order                  = 4
IsolatedHorizon::surface_index[0]               = 0
IsolatedHorizon::surface_index[1]               = 1
IsolatedHorizon::verbose                        = "yes"
IsolatedHorizon::veryverbose                    = "no"

#-------- QuasiLocalMeasures ----------------

#QuasiLocalMeasures::verbose              = yes
QuasiLocalMeasures::interpolator         = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::spatial_order        = 4

QuasiLocalMeasures::num_surfaces     = 5
QuasiLocalMeasures::surface_index[0] = 0
QuasiLocalMeasures::surface_index[1] = 1
QuasiLocalMeasures::surface_index[2] = 2
QuasiLocalMeasures::surface_index[3] = 3
QuasiLocalMeasures::surface_index[4] = 4


#======================
#Reduction masks
#======================

# Ensure that norms are not computed inside the horizons
CarpetMask::excluded_surface        [0] = 0
CarpetMask::excluded_surface_factor [0] = 1.
CarpetMask::excluded_surface        [1] = 1
CarpetMask::excluded_surface_factor [1] = 1.

#=====================
# Output
#=====================
IO::out_dir		                          = $parfile
IOBasic::outInfo_every	                = 64
IOBasic::outInfo_reductions             = "maximum minimum"
IOBasic::outInfo_vars	                  = "
  Carpet::physical_time_per_hour
  SystemStatistics::maxrss_mb
  HydroBase::rho{reductions='maximum'} 
  admbase::lapse{reductions='minimum'}
  hydrobase::w_lorentz{reductions='maximum'}
"

Carpet::output_timers_every             = 2048
Carpet::output_timer_tree_every         = 2048
CarpetLib::print_memstats_every         = 2048

IOScalar::outScalar_reductions          = "minimum maximum norm1 norm2"
IOScalar::outScalar_criterion           = divisor
IOScalar::outScalar_every               = 128
IOScalar::outScalar_vars                = "
				  admbase::lapse{reductions='minimum maximum'}
				  hydrobase::rho{reductions='minimum maximum'}
				  hydrobase::eps{reductions='minimum maximum'}
				  hydrobase::w_lorentz{reductions='maximum'}
#				  hydrobase::temperature{reductions='minimum maximum'}
#				  hydrobase::entropy{reductions='maximum'}
				  whisky::tracer[0]{reductions='minimum maximum'}
          whisky::detgij{reductions='minimum maximum norm1'}
          whisky::dens{reductions='minimum maximum norm1'}
          whisky::tau{reductions='minimum maximum average norm1'}
	        whisky::scon{reductions='norm_inf norm1'}
          ML_ADMConstraints::ML_Ham
          ML_ADMConstraints::ML_mom
          ML_CCZ4::ML_Theta
          BNSAnalysis::dens_unbnd{reductions='maximum norm1'}
          BNSAnalysis::u_t{reductions='minimum maximum'}
          BNSAnalysis::s_phi{reductions='minimum maximum norm1 average'}
#          BNSAnalysis::cons_entropy{reductions='norm1 average'}
          BNSAnalysis::dens_noatmo{reductions='norm1 average'}
#          BNSAnalysis::entropy_unbnd{reductions='norm1 average'}
#          BNSAnalysis::ye_unbnd{reductions='norm1 average'}
"

IOASCII::out0D_criterion                = divisor
IOASCII::out0D_every	                  = 64
IOASCII::out0D_vars                     = "
          BNSTrackerGen::bns_positions
          BNSTrackerGen::bns_merger_stage
          QuasiLocalMeasures::qlm_scalars   
				  IsolatedHorizon::ih_scalars
          Volomnia::grid_volume
          Volomnia::cell_volume
" 

iohdf5::out1D_criterion                 = divisor
iohdf5::out1D_every                     = 256
iohdf5::out1D_vars                      = "
  ADMBase::lapse
  ADMBase::shift
  ADMBase::curv
  ADMBase::metric
  hydrobase::rho
  hydrobase::press
  hydrobase::eps
  hydrobase::w_lorentz
  hydrobase::vel
  hydrobase::temperature
  hydrobase::Y_e
  hydrobase::entropy
  whisky::dens
  whisky::tau
  whisky::scon
  whisky::detgij
  WEYLSCAL4::Psi4r
  WEYLSCAL4::Psi4i
  ML_ADMConstraints::ML_Ham
  ML_ADMConstraints::ML_mom
  BNSAnalysis::u_t
  BNSAnalysis::dens_unbnd
  BNSAnalysis::s_phi
#  BNSAnalysis::cons_entropy
  BNSAnalysis::dens_noatmo
#  BNSAnalysis::entropy_unbnd
#  BNSAnalysis::ye_unbnd
"


iohdf5::out2D_criterion                 = iteration
iohdf5::out2D_every                     = 256
iohdf5::out2D_vars                      = "
  hydrobase::rho 
  hydrobase::eps 
  hydrobase::press
#  hydrobase::temperature 
#  hydrobase::Y_e
#  hydrobase::entropy
  whisky::detgij
  hydrobase::vel
  ADMBase::lapse 
  ADMBase::shift 
  ADMBase::curv
  ADMBase::metric
  ML_ADMConstraints::ML_Ham
  ML_ADMConstraints::ML_mom
  WEYLSCAL4::Psi4r
  WEYLSCAL4::Psi4i
  BNSAnalysis::dens_unbnd
  BNSAnalysis::u_t
  BNSAnalysis::s_phi
"
iohdf5::output_index                    = "no"

### NaNCheck
NaNChecker::check_every                 = 128
NanChecker::check_after                 = 0
NaNChecker::action_if_found             = abort
NaNChecker::check_vars                  = "
  hydrobase::rho 
  hydrobase::vel  
  whisky::dens 
  whisky::tau 
  whisky::scon
"

NaNChecker::out_NaNmask                 = yes
#NaNChecker::verbose			                = all
NaNChecker::report_max = 15


NaNtrap::activate_fpe_after           = -2
NaNtrap::check4nans                   = "no"

#===========================================
# Checkpointing 
#===========================================

iohdf5::checkpoint                      = "yes"
iohdf5::use_reflevels_from_checkpoint   = "yes"
io::checkpoint_dir                      = $parfile
io::checkpoint_every                    = 1024
io::checkpoint_keep                     = 1
io::recover                             = autoprobe
io::recover_dir                         = $parfile
IO::checkpoint_on_terminate             = "yes"


