0.00	  AHdat >> xx_bh;
0.00	  AHdat >> yy_bh;
0.00	  AHdat >> zz_bh;
0.079	  AHdat >> r_AH;
4	  AHdat >> extra_points;
0.015	  AHdat >> extra_points_dr;
0.585	  AHdat >> lap_cent;
1.07896	  AHdat >> psi_cent;
0.0	  AHdat >> bx_cent;
0.0	  AHdat >> by_cent;
0.0	  AHdat >> bz_cent;
2.392	  AHdat >> gxx_cent;
-1.03	  AHdat >> gxy_cent;  
0.0	  AHdat >> gxz_cent;  
1.48	  AHdat >> gyy_cent;
0.0	  AHdat >> gyz_cent;
0.889	  AHdat >> gzz_cent;
-68.0	  AHdat >> kxx_cent;
36.	  AHdat >> kxy_cent;  
0.0	  AHdat >> kxz_cent;  
0.0	  AHdat >> kyz_cent;
16.	  AHdat >> kzz_cent;
0.0	  AHdat >> rho_cent;
0.0	  AHdat >> vx_cent;  
0.0	  AHdat >> vy_cent;  
0.0	  AHdat >> vz_cent;
0.15	  AHdat >> xi;
2	  AHdat >> npow;
